# AlyxBot

./: AlyxBot.sln
Alyx/: Alyx.csproj  Program.cs  appsettings.json
Alyx/Modules/: Commands.cs
