<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="Google.Apis" Version="1.59.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
    <PackageReference Include="YoutubeExplode" Version="6.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
